\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification de la classe 1 contre la classe 2}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Noyau linéaire}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Noyau polynomial}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation du jeu de données Iris et classification par SVM à noyau linéaire et polynomial}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iris_2D}{{1}{3}{Représentation du jeu de données Iris et classification par SVM à noyau linéaire et polynomial}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remarque}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM GUI}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représensation d'un jeu de données très déséquilibré}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot_svm_gui}{{2}{4}{Représensation d'un jeu de données très déséquilibré}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification par SVM à noyau linéaire pour C=1}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fitC1}{{3}{4}{Classification par SVM à noyau linéaire pour C=1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification par SVM à noyau linéaire pour C=0.1}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fitC01}{{4}{5}{Classification par SVM à noyau linéaire pour C=0.1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification par SVM à noyau linéaire pour C=0.01}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fitC001}{{5}{5}{Classification par SVM à noyau linéaire pour C=0.01}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification de visages}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact du paramètre de régularisation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Score d'apprentissage en fonction du paramètre de régularisation $C$}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:c_score}{{6}{6}{Score d'apprentissage en fonction du paramètre de régularisation $C$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison des résultats d’un SVM linéaire avec $C$ optimal}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:predict_true}{{7}{7}{Comparaison des résultats d’un SVM linéaire avec $C$ optimal}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisation des coefficients}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coeffs}{{8}{8}{Visualisation des coefficients}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction de variables de nuisances}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Réduction de dimension}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence de la réduction de dimensions sur les scores}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ACP}{{9}{9}{Influence de la réduction de dimensions sur les scores}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biais dans le pré-traitement}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification de visages (Donald Rumsfeld, Colin Powell)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Score d'apprentissage en fonction du paramètre de régularisation $C$}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:c_score_ann}{{10}{10}{Score d'apprentissage en fonction du paramètre de régularisation $C$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison des résultats d’un SVM linéaire avec $C$ optimal}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:predict_true_ann}{{11}{11}{Comparaison des résultats d’un SVM linéaire avec $C$ optimal}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualisation des coefficients}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coeffs_annexe}{{12}{11}{Visualisation des coefficients}{figure.caption.13}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B880B0731234FAB66804BA124676258D541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  CC2A8D4435937B49C89907F724A7002C541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  67566790755510AE2C83D252FA12B8D3DBFAC5F6CFB2300FE2396C57347B9B9E.pygtex,
  C9DA10141E9EE54587E70F66D5103547541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  79FBA6E253E81FA923B5DB774A1BBFEDB8381BB111EBD943F3E2A3A310E56288.pygtex,
  3F1087535321E0735EE69D32216A57A4FF0ED2BD57AA3D0540C5114C4DF01CC6.pygtex,
  E8C6FDF783AF3E1CA8940B69DDD08860541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  4D517050A9C2859F36679654DEC17421337C2A64498175C01E6EE422F698A0E5.pygtex,
  8DD81D215AE578E53A7854B217EB98A6541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  55FD7387DE439AEA50D205D9BC0C7356A42590F49726A1D85A92FFEFB52EB4A1.pygtex,
  7F88BDF7DDAC366A38DC3ECC65E83504541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  12D849CCF5FF160BE8134DE8848E472ADB6D46BE418FB3A3DB578E78BE9E2481.pygtex,
  051F3A8361B465FFC99F6D83CE7F6CB44C94BCDEFECF722DAE5A7398B11285E1.pygtex,
  8C8D210D5B267514CF78D99FF3C923EB541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  E8C6FDF783AF3E1CA8940B69DDD08860541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  4D517050A9C2859F36679654DEC17421337C2A64498175C01E6EE422F698A0E5.pygtex,
  8DD81D215AE578E53A7854B217EB98A6541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  4D25477F83839D9A64DF7688C0BAA3A4A42590F49726A1D85A92FFEFB52EB4A1.pygtex}
\gdef \@abspage@last{13}
