\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Classification de la classe 1 contre la classe 2}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Noyau linéaire}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Noyau polynomial}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Remarque}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}SVM GUI}{3}{section.2}%
\contentsline {section}{\numberline {3}Classification de visages}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Impact du paramètre de régularisation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Introduction de variables de nuisances}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Réduction de dimension}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Biais dans le pré-traitement}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Annexe}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification de visages (Donald Rumsfeld, Colin Powell)}{9}{subsection.4.1}%
